title: Boose engineeeeer7 Class Trashlist
description: Generated by Boose

//notes:Trash Tier Combos
dimwishlist:item=-2809120022&perks=1476923952,3751917991
dimwishlist:item=-2809120022&perks=1476923954,1476923956
dimwishlist:item=-2809120022&perks=1476923954,3751917994
dimwishlist:item=-2809120022&perks=1476923954,3751917992
dimwishlist:item=-2809120022&perks=1476923954,3751917991
dimwishlist:item=-2809120022&perks=1476923954,3751917990
dimwishlist:item=-2809120022&perks=3751917998,3751917991
dimwishlist:item=-266021826&perks=1476923954,3573490501
dimwishlist:item=-266021826&perks=1476923954,3573490506
dimwishlist:item=-266021826&perks=3573490505,1476923956
dimwishlist:item=-2273643087&perks=1476923952,1476923957
dimwishlist:item=-2273643087&perks=1476923952,183430249
dimwishlist:item=-2273643087&perks=1476923952,183430251
dimwishlist:item=-2273643087&perks=1476923954,1476923957
dimwishlist:item=-2273643087&perks=1476923954,183430251
dimwishlist:item=-2273643087&perks=1476923954,183430249
dimwishlist:item=-2273643087&perks=1476923954,183430246
dimwishlist:item=-2273643087&perks=1476923954,183430247
dimwishlist:item=-2273643087&perks=183430255,183430246
